<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Marko Pađen</Authors>
    <Company>Marko Pađen</Company>
    <Product>Imperfect Dollop RabbitMQ</Product>
    <Description>RabbitMQ broker for Imperfect Dollop distributed in-memory cache</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/notmarkopadjen/imperfect-dollop</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>rabbitmq, mq, cache, broker, rpc</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paden.ImperfectDollop\Paden.ImperfectDollop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
