# imperfect-dollop

./: Paden.ImperfectDollop.sln  README.md  docker-compose.yml
Assets/: Sample architecture.vsdx  icon.psd
Paden.ImperfectDollop/: ConcurrentDictionaryRepository.cs  DictionaryRepository.cs  Entity.cs  EntityAction.cs  EntityEventArgs.cs  IBroker.cs  Paden.ImperfectDollop.csproj  ReadOnlyException.cs  Repository.cs  SourceConnectionStateChangedEventArgs.cs  StatusCode.cs
Paden.ImperfectDollop.Broker.RabbitMQ/: Paden.ImperfectDollop.Broker.RabbitMQ.csproj  RPCClient.cs  RabbitMQBroker.cs
Paden.ImperfectDollop.Broker.Redis/: Paden.ImperfectDollop.Broker.Redis.csproj  RPCClient.cs  RedisBroker.cs
Paden.ImperfectDollop.Integration.Tests/: DatabaseFixture.cs  Paden.ImperfectDollop.Integration.Tests.csproj  StudentRepositoryTests.cs  StudentRepositoryWithRabbitMQBrokerTests.cs  StudentRepositoryWithRedisBrokerTests.cs  appsettings.json
Paden.ImperfectDollop.Integration.Tests/TestSystem/: Student.cs  StudentRepository.cs
Paden.ImperfectDollop.Prometheus/: Paden.ImperfectDollop.Prometheus.csproj  RepositoryMetrics.cs
Paden.ImperfectDollop/FallbackStrategies/: IFallbackStrategy.cs  OneRetryThenRPCFallbackStrategy.cs
Paden.SimpleREST/: Dockerfile  Paden.SimpleREST.csproj  Program.cs  RepositoryInfo.cs  Settings.cs  Startup.cs  Student.cs  StudentRepository.cs  appsettings.json
Paden.SimpleREST/Controllers/: StudentsController.cs
Paden.SimpleREST/Data/: Student.cs  StudentRepository.cs
Paden.SimpleREST/Prometheus/: StudentRepositoryMetrics.cs
Paden.SimpleREST/TimedLogger/: TimedLogger.cs
